# Environment
NODE_ENV=production

# Server
PORT=5000

# Database
MONGODB_URI=mongodb://username:password@hostname:port/database
DB_NAME=database

# CORS
CORS_ORIGIN=http://localhost:5100

# Authentication
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=1m
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN=1d
ENCRYPTION_KEY=encryption-key-32chars-long-sec

# Anthropic
ANTHROPIC_API_KEY=your-anthropic-api-key
ANTHROPIC_MODEL_NAME=your-model-name
ANTHROPIC_MAX_TOKENS=1

# GitHub
GITHUB_API_URL=https://api.github.com

# Work Journal
WORK_JOURNAL_ORIGIN=http://localhost:7000
