# MongoDB Connection
MONGODB_URI=mongodb://username:password@localhost:27017/database
DB_NAME=database

# Application Settings
PORT=3002
CORS_ORIGIN=http://localhost:3001

# Authentication Settings
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=1m
REFRESH_TOKEN_SECRET=your-refresh-token-secret-here
REFRESH_TOKEN_EXPIRES_IN=7d
ENCRYPTION_KEY=default-secret-key-for-encryption

# Anthropic AI settings
ANTHROPIC_API_KEY=your-anthropic-api-key-here
ANTHROPIC_MODEL_NAME=claude-3-opus-20240229
ANTHROPIC_MAX_TOKENS=1000

# GitHub API settings
GITHUB_API_URL=https://api.github.com